logging.level.org.springframework.web=INFO
logging.level.com.finablr=INFO
logging.file=/tmp/logs/application.log
#logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %5p [${spring.zipkin.service.name:${spring.application.name:-}},%X{X-B3-TraceId:-},%X{X-B3-SpanId:-},%X{X-Span-Export:-}] [%thread] %-5level %logger{36} %M - %msg%n
#logging.file=Z://Logs//demologs//application.log
